<!DOCTYPE html>
<html>
<title>main</title>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

<style>
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400');
body {
  background: #2D3142;
  font-family: 'Raleway', sans-serif;
}


/* Heading */

h1 {
  font-size: 1.5em;
  text-align: center;
  padding: 70px 0 0 0;
  color: #EF8354;
  font-weight: 300;
  letter-spacing: 1px;
}

span {
  border: 2px solid #4F5D75;
  padding: 10px;
}


/* Layout Styling */

#container {
  width: 100%;
  margin: 0 auto;
  padding: 50px 0 150px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}


/* Button Styles */

.button {
  display: inline-flex;
  height: 40px;
  width: 200px;
  border: 2px solid #BFC0C0;
  margin: 20px 20px 20px 20px;
  color: #BFC0C0;
  text-transform: uppercase;
  text-decoration: none;
  font-size: .8em;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

a {
  color: #BFC0C0;
  text-decoration: none;
  letter-spacing: 1px;
}


/* First Button */

#arrow-hover {
  width: 15px;
  height: 10px;
  position: absolute;
  transform: translateX(60px);
  opacity: 0;
  -webkit-transition: all .25s cubic-bezier(.14, .59, 1, 1.01);
  transition: all .15s cubic-bezier(.14, .59, 1, 1.01);
  margin: 0;
  padding: 0 5px;
}

a#button-1:hover img {
  width: 15px;
  opacity: 1;
  transform: translateX(50px);
}


/* Second Button */

#button-2 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-2 a {
  position: relative;
  transition: all .35s ease-Out;
}

#slide {
  width: 100%;
  height: 100%;
  left: -200px;
  background: #BFC0C0;
  position: absolute;
  transition: all .35s ease-Out;
  bottom: 0;
}

#button-2:hover #slide {
  left: 0;
}

#button-2:hover a {
  color: #2D3142;
}


/* Third Button */

#button-3 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-3 a {
  position: relative;
  transition: all .45s ease-Out;
  width:300%;
}

#circle {
  width: 0%;
  height: 0%;
  opacity: 0;
  line-height: 40px;
  border-radius: 50%;
  background: #BFC0C0;
  position: absolute;
  transition: all .5s ease-Out;
  top: 20px;
  left: 70px;
}

#button-3:hover #circle {
  width: 200%;
  height: 500%;
  opacity: 1;
  top: -70px;
  left: -70px;
}

#button-3:hover a {
  color: #2D3142;
}



@media screen and (min-width:1000px) {
  h1 {
    font-size: 2.2em;
  }
  #container {
    width: 50%;
  }
}



Resources
</style>
<script src="https://kit.fontawesome.com/938d7bb336.js" crossorigin="anonymous"></script>
<body>

<h2></h2>
<h1><span>Temperature Converter</span></h1>

<!-- Flex Container -->
<div id="">
<center>
  

  
  <i class="fas fa-temperature-high"></i> <div class="button" id="button-3">
    <div id="circle"></div>
    <a href="fTOc.html">Fahrenheit to Celsius</a>
  </div>
  <br>
  <i class="fas fa-temperature-high"></i> <div class="button" id="button-3">
    <div id="circle"></div>
   <a href="cTOf.html">Celsius to Fahrenheit</a>
  </div>
  <br>
  <i class="fas fa-temperature-high"></i> <div class="button" id="button-3">
    <div id="circle"></div>
<a href="fTOk.html">Fahrenheit to Kelvin</a>
  </div>
  <br>
  
    <i class="fas fa-temperature-high"></i> <div class="button" id="button-3">
    <div id="circle"></div>
<a href="kTOf.html">Kelvin to Fahrenheit</a>
  </div>
  <br>
   <i class="fas fa-temperature-high"></i>  <div class="button" id="button-3">
    <div id="circle"></div>
<a href="kTOc.html">Kelvin to Celsius</a>
  </div>
  <br>
    <i class="fas fa-temperature-high"></i> <div class="button" id="button-3">
    <div id="circle"></div>
<a href="cTOk.html">Celsius to Kelvin</a>
  </div>
  
  
  </center>
  
  <h5><div class="onoffswitch3" >
    <label class="onoffswitch3-label" for="myonoffswitch3">
        <span class="onoffswitch3-inner">
            <span class="onoffswitch3-active">
                <marquee class="scroll-text" >
				<basefont face = "arial, verdana, sans-serif" size = "2" color = "#ff0000">Created by: Kaushalya M.K.B. || 
	Buddhi_Kaushalya_ITHelps_@_2021 . All Rights Reserved !  </marquee>
                </span>
            
        </span>
    </label>
</div>
</div>
<br>

</body>
</html>
